
AIBD 2020	International Conference on Artificial Intelligence and Big Data	Apr 25, 2020 - Apr 26, 2020	Copenhagen, Denmark	Mar 7, 2020
CBIoT  2020	International Conference on Cloud, Big Data and IoT	May 30, 2020 - May 31, 2020	Vancouver, Canada	Mar 7, 2020
MLT 2020	International Conference on Machine Learning & Trends	May 30, 2020 - May 31, 2020	Vancouver, Canada	Mar 7, 2020
IJDKP 2020	International Journal of Data Mining & Knowledge Management Process	N/A	N/A	Mar 7, 2020
BDAB 2020	International Conference on Big Data and Blockchain	Apr 26, 2020 - Apr 27, 2020	Copenhagen, Denmark	Mar 7, 2020
BDML 2020	International Conference on Big Data and Machine Learning	Jul 25, 2020 - Jul 26, 2020	London, United Kingdom	Mar 7, 2020
IJU 2020	International Journal of Ubiquitous Computing	N/A	N/A	Mar 7, 2020
DMDB  2020	7th International Conference on Data Mining and  Database	Mar 28, 2020 - Mar 29, 2020	Sydney, Australia	Mar 7, 2020
SEBD 2020	28th Symposium on Advanced Database Systems	Jun 21, 2020 - Jun 24, 2020	Villasimius (Sardinia) Italy	Mar 10, 2020 (Mar 3, 2020)
DSDE--Ei Compendex and Scopus 2020	2020 The 3rd International Conference on Data Storage and Data Engineering (DSDE 2020)--Scopus, Ei Compendex	Jun 10, 2020 - Jun 12, 2020	Barcelona, Spain	Mar 10, 2020
AIBC--Ei and Scopus 2020	2020 International Artificial Intelligence and Blockchain Conference (AIBC 2020)--Ei Compendex and Scopus	May 13, 2020 - May 15, 2020	Nagoya, Japan	Mar 10, 2020
KDBD 2020	The 2nd International Workshop on Knowledge Discovery for Big Data	Jun 22, 2020 - Jun 26, 2020	Calgary, Canada	Mar 10, 2020
DEEP-BDB   2020	The 2nd International Conference on Deep Learning, Big Data and Blockchain	Aug 24, 2020 - Aug 26, 2020	Rome, Italy	Mar 12, 2020
DSM 2020	FIRST INTERNATIONAL SUMMER SCHOOL ON DATA SCIENCE FOR MOBILITY	Apr 27, 2020 - May 1, 2020	Santorini, Greece	Mar 13, 2020
IEEE DSC 2020	5th IEEE International Conference on Data Science in Cyberspace	Jun 24, 2020 - Jun 27, 2020	Hong Kong, China	Mar 13, 2020 (Mar 6, 2020)
IJDMS  2020	International Journal of Database Management Systems	N/A	N/A	Mar 14, 2020
InWeS 2020	11th International Conference on Internet Engineering & Web Services	Dec 19, 2020 - Dec 20, 2020	Sydney, Australia	Mar 14, 2020
CSEE 2020	The International Conference on Computer Science, Engineering and Education 2020	Jun 10, 2020 - Jun 12, 2020	Barcelona, Spain	Mar 15, 2020 (Mar 10, 2020)
ODRE 2020	International Workshop on Open Distributed Real-time Embedded Systems	May 21, 2020 - May 21, 2020	Nashville, Tennessee	Mar 15, 2020
ACM--BDE--Ei and Scopus 2020	ACM--2020 2nd International Conference on Big Data Engineering (BDE 2020)--Ei Compendex, Scopus	May 29, 2020 - May 31, 2020	Shanghai, China	Mar 15, 2020
